inputdbprop={'hostname':'192.168.59.41', 'dbname':'nse', 'dbusername':'nse', 'dbpassword':'Happy!23'}
sql_old_username="nse"
sql_old_userpassword="Happy!23"
sqltablename="nsecorporateaction"
inputstockdatapath="../sql/stockdata/"
latestdatafromnsepath="../newdata/CA_LAST_24_MONTHS"
olddatafromnsepath="../newdata/temp/CA_LAST_24_MONTHS
requirements="../lib/requirements.txt"
binfolder="../bin"
